# Labs

./: .gitignore  README
Lab01/: Lab01_01.c  Lab01_02.c
Lab02/: lab02_01.c  lab02_02.drawio
Lab02/block_schemes/: lab02_01.drawio
Lab03/: exec1.bat  exec2.bat  lab03.docx  lab03_01.c  lab03_01.drawio  lab03_02.c
Lab04/: lab04.docx  lab04_01.c  lab04_02.c
Lab05/: lab05.c  lab05_func.c  lab05_func.h
Lab06/: lab06.docx
Lab06/lab06_01/: lab06_01.c  lab06_01_func.c
Lab06/lab06_02/: lab06_02.c  lab06_02_func.c
Lab06/lab06_03/: lab06_03.c  lab06_03_func.c  lab06_03_func.h
Lab07/lab07_01/: lab07_01.c  lab07_01_func.h
Lab07/lab07_02/: lab07_02_func.h
Lab07/lab07_03/: lab07_03_func.h
Lab08/: lab08.c  lab08_lib.c  lab08_lib.h
Lab10/: lab10.c  lab10.docx  lab10_lib.c  lab10_lib.h
NM/lab01/: lab01.cpp  Марущак Артем ПЗ-15 ЛБ№1.docx
NM/lab02/: Марущак Артем ПЗ-15 ЛБ№2.docx
NM/lab03/: Марущак Артем ПЗ-15 ЛБ№3.docx
NM/lab04/: Марущак ПЗ-15 ЛР№4.docx
NM/lab05/: Марущак ПЗ-15 ЛР№5.docx
NM/lab06/: Марущак ПЗ-15 ЛР№6.docx
NM/lab06/SystemSolution4/SystemSolution4/SystemSolution4/: Program.cs  SystemSolution4.csproj
NM/lab07/: Марущак ПЗ-15 ЛР№7.docx
NM/lab08/: Марущак ПЗ-15 ЛР№8.docx
NM/lab08/FunctionInterpolator/FunctionInterpolator/ConsoleInterface/: ConsoleInterface.csproj  Program.cs
NM/lab09/: Марущак ПЗ-15 ЛР№9.docx
NM/lab09/FunctionApproximator/FunctionApproximator.GUI/: App.xaml  App.xaml.cs  FunctionApproximator.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
NM/lab09/FunctionApproximator/FunctionInterpolatorLib/: Approximator.cs  FunctionApproximatorLib.csproj
NM/lab10/: Марущак ПЗ-15 ЛР№10.docx
OOP/lab01-04/: ООП ЛР№1-4 Марущак Артем ПЗ-15.docx
OOP/lab05/: ЛР№5.drawio  ООП ЛР№5 Марущак Артем ПЗ-15.docx
OOP/lab06/: ООП ЛР№6 Марущак Артем ПЗ-15.docx
OOP/lab08/: ООП ЛР№8 Марущак Артем ПЗ-15.docx
OOP/lab09/: lab09Classes.drawio
OP/Lab01/: lab01.docx
OP/Lab02/: lab02.docx  lab02_02.c
OP/Lab03/: lab03.docx
OP/Lab04/: lab04.docx  lab04_01.c  lab04_02.c
OP/Lab05/: lab05.docx  lab05_func.c
OP/Lab07/: lab07.docx
OP/Lab08/: actions.c  actions.h  lab08.c  lab08.docx  lab08_lib.c
OP/Lab09/: lab09.c  lab09.docx  lab09_lib.c  lab09_lib.h
OP/Lab10/: lab10_lib.h  lab10_script.lsexe
Physics/lab01/: ЛБ№5 Марущак Артем ПЗ-15.docx
Physics/lab02/: ЛБ№15 Марущак Артем ПЗ-15.docx
Physics/lab03/: ЛБ№3(2) Марущак Артем ПЗ-15.docx
Physics/lab04/: ЛР№4(2) Марущак Артем ПЗ-15.docx
Physics/lab05/: ЛР№11(2) Марущак Артем ПЗ-15.docx
Physics/lab06/: ЛР№15(2) Марущак Артем ПЗ-15.docx
Physics/lab08/: ЛР№30(3) Марущак Артем ПЗ-15.docx
VIPZ/Lab01/: Марущак Артем ЛБ№1.docx
(+302 files in other folders)
